# Training2

./: .gitignore  Training2.sln  Traiting2.sln  readme.md
AuxiliaryLib/: AuxiliaryLib.csproj
AuxiliaryLib/Extensions/: TypeUtilites.cs
AuxiliaryLib/WorkWithJson/: SerializeDeserializeJson.cs
BLL/: BLL.csproj
BLL/DTO/Account/: AccountModelDTO.cs  ChangeForgottenPasswordDTO.cs  ChangePasswordDTO.cs  LoginModelDTO.cs
BLL/DTO/Announcement/: AnnouncementDTO.cs  NewAnnouncementDTO.cs
BLL/DTO/Article/: ArticleDTO.cs  NewArticle.cs
BLL/DTO/Client/: ClientDTO.cs
BLL/DTO/ProductPhoto/: ProductPhotoDTO.cs
BLL/Helpers/: AppSettings.cs  GoogleSecret.cs  MongoDBSettings.cs  SmtpConfig.cs
BLL/Interfaces/: IAnnouncementService.cs  IBaseMongoRepo.cs  IBaseService.cs  IClientService.cs  IEmailService.cs  IMongoRepoArticle.cs  IProductPhotoService.cs
BLL/Services/: AnnouncementService.cs  ArticleService.cs  BaseMongoRepo.cs  BaseService.cs  ClientService.cs  EmailService.cs  ProductPhotoService.cs
DAL/: DAL.csproj
DAL/EF/: AppDBContext.cs  DbInitializer.cs
DAL/Extensions/: CategoryExtension.cs
DAL/Migrations/: 20210902151141_InitMigration.Designer.cs  20210902151141_InitMigration.cs  20210908112748_AddedEnttity_ProductPhoto_Announcement.Designer.cs  20210908112748_AddedEnttity_ProductPhoto_Announcement.cs  20210913080106_UpdateTableAnnouncementAndTableClient.Designer.cs  20210913080106_UpdateTableAnnouncementAndTableClient.cs  20210915142641_InitMigration.Designer.cs  20210915142641_InitMigration.cs  20210922122933_AddedLogsTable.Designer.cs  20210922122933_AddedLogsTable.cs  AppDBContextModelSnapshot.cs
DAL/Model/: Announcement.cs  BaseEntity.cs  Client.cs  Log.cs  ProductPhoto.cs
DAL/MongoEntity/: Article.cs
DAL/MongoEntity/Base/: BaseEntityMongo.cs
MyLoggerLibrary/: LogLevelEnum.cs  MyLoggerLibrary.csproj  RollingIntervalEnum.cs
MyLoggerLibrary/Configs/: ConsoleConfig.cs  FileConfig.cs  LoggerSinkConfiguration.cs
MyLoggerLibrary/Events/: LogEvent.cs
MyLoggerLibrary/Formatting/: BinaryFormatter.cs  ConsoleFormatter.cs  JsonFormatter.cs  XmlFormatter.cs
MyLoggerLibrary/Interfaces/: IFormatter.cs  ILog.cs  ILogger.cs  ILoggerConfiguration.cs
MyLoggerLibrary/LogInConsole/: LogInConsole.cs
MyLoggerLibrary/LogInFile/: LogInFile.cs
MyLoggerLibrary/LoggerConfigExtensions/: ConsoleConfigExtension.cs  FileConfigExtension.cs
MyLoggerLibrary/Model/: Log.cs
MyLoggerLibrary/Services/: LogInConsole.cs  LogInFile.cs  Logger.cs  LoggerConfiguration.cs
MyLoggerLibraryMsSQL/: MsSQLConfigExtensions.cs  MyLoggerLibraryMsSQL.csproj
MyLoggerLibraryMsSQL/Config/: MsSQLConfig.cs
MyLoggerLibraryMsSQL/Model/: Log.cs
MyLoggerLibraryMsSQL/Services/: LogInMsSQL.cs
MyLoggerLibraryUI/: MyLoggerLibraryUI.csproj  MyLoggerUiOptionsBuilder.cs
MyLoggerLibraryUI/Extensions/: MyLoggerOptionBuilderExtensions.cs  ServiceCollectionExtensions.cs
MyLoggerLibraryUI/Filters/: LogFilter.cs
MyLoggerLibraryUI/Interface/: IDataProvider.cs  IMyLoggerUiOptionsBuilder.cs
MyLoggerLibraryUI/Midlleware/: LoggerMidlleware.cs  MyLoggerUiMidlleware.cs
MyLoggerLibraryUI/wwwroot/: index.html
MyLoggerMsSQLServerDataProvider/: MyLibraryUiBuilderOptions.cs  MyLoggerMsSQLServerDataProvider.csproj
MyLoggerMsSQLServerDataProvider/Config/: MsSqlServerConfig.cs
MyLoggerMsSQLServerDataProvider/Services/: MsSQLServerDataProvider.cs
ProjectForBenchmark/: Program.cs  ProjectForBenchmark.csproj  Startup.cs
ProjectForBenchmark/AutoMapper/: AutoMapperProfile.cs
ProjectForBenchmark/Benchmark/: AnnouncementBenchy.cs  EntitySearchBenchy.cs  IncludeBanchy.cs  RedisBenchy.cs  TestBency.cs
ProjectForBenchmark/Extensions/: DistributedCacheExtensions.cs
Training2/: Program.cs  Startup.cs  Training2.csproj  Training2.xml  appsettings.json
Training2/AutoMapper/: AutoMapperProfile.cs
Training2/BackgroundService/: UpdateRedisService.cs
Training2/Benchmark/: Benchy.cs
Training2/Controllers/: AccountController.cs  AnnouncementController.cs  ArticlesController.cs  AudioStreamController.cs  BenchmarkController.cs  ClientController.cs  CommonController.cs  ProductPhotoController.cs  VideoStreamController.cs
Training2/Extensions/: DistributedCacheExtensions.cs
Training2/Middleware/: ExceptionMiddleware.cs
Training2/Model/: LoginResponseModel.cs  MyLoggerUiModel.cs
Training2/Pages/: Error.cshtml.cs  Index.cshtml.cs  MyLoggerUi.cshtml  MyLoggerUi.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Training2/Pages/Shared/: _Layout.cshtml
Training2/Properties/: launchSettings.json
Training2/TestHTML/: ListenAudio.html  VatchVideo.html
Traiting2/: Program.cs  Startup.cs  Traiting2.csproj  Traiting2.xml  appsettings.json  logo
Traiting2/AutoMapper/: AutoMapperProfile.cs
Traiting2/BackgroundService/: UpdateRedisService.cs
Traiting2/Benchmark/: Benchy.cs
Traiting2/Controllers/: AccountController.cs  AnnouncementController.cs  ArticlesController.cs  AudioStreamController.cs  BenchmarkController.cs  ClientController.cs  CommonController.cs  ProductPhotoController.cs  VideoStreamController.cs
Traiting2/Extensions/: DistributedCacheExtensions.cs
Traiting2/Middleware/: ExceptionMiddleware.cs
Traiting2/Model/: LoginResponseModel.cs
Traiting2/TestHTML/: VatchVideo.html
