<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuxiliaryLib\AuxiliaryLib.csproj" />
  </ItemGroup>
</Project>
