<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forrmatter\**" />
    <EmbeddedResource Remove="Forrmatter\**" />
    <None Remove="Forrmatter\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuxiliaryLib\AuxiliaryLib.csproj" />
  </ItemGroup>


</Project>
